spring.application.name=demo
api.key=gCJdapFmpmomUcxXPe8gmTyqqRMvzog1XwZgEb0fWpcgkIE2NwrbG2dpIE9lVNpk
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

